apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5jb25uZWN0LnJlZGhhdC5jb20iOiB7CgkJCSJhdXRoIjogImJYVjFaMmxwT1cxMWRXZHBhVGxBWjIxaGFXd3VZMjl0T2tOaGNIUmhhVzVTWlhoQU5UQXgiCgkJfSwKCQkicmVnaXN0cnkucmVkaGF0LmlvIjogewoJCQkiYXV0aCI6ICJiWFYxWjJscE9XMTFkV2RwYVRsQVoyMWhhV3d1WTI5dE9rTmhjSFJoYVc1U1pYaEFOVEF4IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
